//------------------------------------------------------------------------------
// <copyright company="Microsoft Corporation">
//      Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data.Common;
using System.Data.SqlClient;
using System.Text;

namespace Microsoft.Data.ConnectionUI
{
    /// <summary>   A SQL connection properties. </summary>
    /// <remarks>   David, 2021-06-14. </remarks>
    public class SqlConnectionProperties : AdoDotNetConnectionProperties
    {
        /// <summary>   Default constructor. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        public SqlConnectionProperties()
            : base( "System.Data.SqlClient" )
        {
            this.LocalReset();
        }

        /// <summary>   Resets the given propertyName. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        public override void Reset()
        {
            base.Reset();
            this.LocalReset();
        }

        /// <summary>   Gets a value indicating whether this object is complete. </summary>
        /// <value> True if this object is complete, false if not. </value>
        public override bool IsComplete => this.ConnectionStringBuilder["Data Source"] is string &&
                    (this.ConnectionStringBuilder["Data Source"] as string).Length != 0
                        && (( bool ) this.ConnectionStringBuilder["Integrated Security"] ||
                    this.ConnectionStringBuilder["User ID"] is string &&
                    (this.ConnectionStringBuilder["User ID"] as string).Length != 0);

        /// <summary>   Tests this object. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        /// <exception cref="InvalidOperationException">    Thrown when the requested operation is
        ///                                                 invalid. </exception>
        /// <exception cref="SqlException">                 Thrown when an error is generated by the SQL
        ///                                                 server. </exception>
        public override void Test()
        {
            if ( this.ConnectionStringBuilder["Data Source"] is not string dataSource || dataSource.Length == 0 )
            {
                throw new InvalidOperationException( Dialog.Resources.Strings.SqlConnectionProperties_MustSpecifyDataSource );
            }
            try
            {
                base.Test();
            }
            catch ( SqlException e )
            {
                if ( e.Number == _SqlErrorCannotOpenDatabase && this.ConnectionStringBuilder["Initial Catalog"] is string database && database.Length > 0 )
                {
                    throw new InvalidOperationException( Dialog.Resources.Strings.SqlConnectionProperties_CannotTestNonExistentDatabase );
                }
                else
                {
                    throw;
                }
            }
        }

        /// <summary>   Gets the default property. </summary>
        /// <value> The default property. </value>
        protected override PropertyDescriptor DefaultProperty => this.GetProperties( Array.Empty<Attribute>() )["DataSource"];

        /// <summary>   Converts this object to a test string. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        /// <returns>   This object as a string. </returns>
        protected override string ToTestString()
        {
            bool savedPooling = ( bool ) this.ConnectionStringBuilder["Pooling"];
            bool wasDefault = !this.ConnectionStringBuilder.ShouldSerialize( "Pooling" );
            this.ConnectionStringBuilder["Pooling"] = false;
            string testString = this.ConnectionStringBuilder.ConnectionString;
            this.ConnectionStringBuilder["Pooling"] = savedPooling;
            if ( wasDefault )
            {
                _ = this.ConnectionStringBuilder.Remove( "Pooling" );
            }
            return testString;
        }

        /// <summary>   Inspects the given connection. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        /// <exception cref="NotSupportedException">    Thrown when the requested operation is not
        ///                                             supported. </exception>
        /// <param name="connection">   The connection. </param>
        protected override void Inspect( DbConnection connection )
        {
            if ( connection.ServerVersion.StartsWith( "07", StringComparison.Ordinal ) ||
                connection.ServerVersion.StartsWith( "08", StringComparison.Ordinal ) )
            {
                throw new NotSupportedException( Dialog.Resources.Strings.SqlConnectionProperties_UnsupportedSqlVersion );
            }
        }

        /// <summary>   Local reset. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        private void LocalReset()
        {
            // We always start with integrated security turned on
            this["Integrated Security"] = true;
        }

        /// <summary>   (Immutable) the SQL error cannot open database. </summary>
        private const int _SqlErrorCannotOpenDatabase = 4060;
    }

    /// <summary>   A SQL file connection properties. </summary>
    /// <remarks>   David, 2021-06-14. </remarks>
    public class SqlFileConnectionProperties : SqlConnectionProperties
    {
        /// <summary>   Default constructor. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        public SqlFileConnectionProperties()
            : this( null )
        {
        }

        /// <summary>   Constructor. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        /// <param name="defaultInstanceName">  The default instance name. </param>
        public SqlFileConnectionProperties( string defaultInstanceName )
        {
            this._DefaultDataSource = ".";
            if ( defaultInstanceName != null && defaultInstanceName.Length > 0 )
            {
                this._DefaultDataSource += "\\" + defaultInstanceName;
            }
            else
            {
                DataSourceConverter conv = new();
                System.ComponentModel.TypeConverter.StandardValuesCollection coll = conv.GetStandardValues( null );
                if ( coll.Count > 0 )
                {
                    this._DefaultDataSource = coll[0] as string;
                }
            }
            this.LocalReset();
        }

        /// <summary>   Resets the given propertyName. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        public override void Reset()
        {
            base.Reset();
            this.LocalReset();
        }

        /// <summary>   Gets a value indicating whether this object is complete. </summary>
        /// <value> True if this object is complete, false if not. </value>
        public override bool IsComplete => base.IsComplete && this.ConnectionStringBuilder["AttachDbFilename"] is string &&
                    (this.ConnectionStringBuilder["AttachDbFilename"] as string).Length != 0;

        /// <summary>   Tests this object. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        /// <exception cref="InvalidOperationException">    Thrown when the requested operation is
        ///                                                 invalid. </exception>
        /// <exception cref="ApplicationException">         Thrown when an Application error condition
        ///                                                 occurs. </exception>
        /// <exception cref="SqlException">                 Thrown when an error is generated by the SQL
        ///                                                 server. </exception>
        [System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0019:Use pattern matching", Justification = "<Pending>" )]
        public override void Test()
        {
            string attachDbFilename = this.ConnectionStringBuilder["AttachDbFilename"] as string;
            try
            {
                if ( attachDbFilename == null || attachDbFilename.Length == 0 )
                {
                    throw new InvalidOperationException( Dialog.Resources.Strings.SqlFileConnectionProperties_NoFileSpecified );
                }
                this.ConnectionStringBuilder["AttachDbFilename"] = System.IO.Path.GetFullPath( attachDbFilename );
                if ( !System.IO.File.Exists( this.ConnectionStringBuilder["AttachDbFilename"] as string ) )
                {
                    throw new InvalidOperationException( Dialog.Resources.Strings.SqlFileConnectionProperties_CannotTestNonExistentMdf );
                }
                base.Test();
            }
            catch ( SqlException e )
            {
                if ( e.Number == -2 ) // timeout
                {
                    throw new ApplicationException( e.Errors[0].Message + Environment.NewLine + Dialog.Resources.Strings.SqlFileConnectionProperties_TimeoutReasons );
                }
                throw;
            }
            finally
            {
                if ( attachDbFilename != null && attachDbFilename.Length > 0 )
                {
                    this.ConnectionStringBuilder["AttachDbFilename"] = attachDbFilename;
                }
            }
        }

        /// <summary>
        /// Returns the properties for this instance of a component using the attribute array as a filter.
        /// </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        /// <param name="attributes">   An array of type <see cref="T:System.Attribute" /> that is used
        ///                             as a filter. </param>
        /// <returns>
        /// A <see cref="T:System.ComponentModel.PropertyDescriptorCollection" /> that represents the
        /// filtered properties for this component instance.
        /// </returns>
        protected override PropertyDescriptorCollection GetProperties( Attribute[] attributes )
        {
            PropertyDescriptorCollection descriptors = base.GetProperties( attributes );
            PropertyDescriptor dataSourceDescriptor = descriptors.Find( "DataSource", true );
            if ( dataSourceDescriptor != null )
            {
                int index = descriptors.IndexOf( dataSourceDescriptor );
                PropertyDescriptor[] descriptorArray = new PropertyDescriptor[descriptors.Count];
                descriptors.CopyTo( descriptorArray, 0 );
                descriptorArray[index] = new DynamicPropertyDescriptor( dataSourceDescriptor, new TypeConverterAttribute( typeof( DataSourceConverter ) ) );
                (descriptorArray[index] as DynamicPropertyDescriptor).CanResetValueHandler = new CanResetValueHandler( this.CanResetDataSource );
                (descriptorArray[index] as DynamicPropertyDescriptor).ResetValueHandler = new ResetValueHandler( this.ResetDataSource );
                descriptors = new PropertyDescriptorCollection( descriptorArray, true );
            }
            return descriptors;
        }

        /// <summary>   Local reset. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        private void LocalReset()
        {
            this["Data Source"] = this._DefaultDataSource;
            this["User Instance"] = true;
            this["Connection Timeout"] = 30;
        }

        /// <summary>   Determine if we can reset data source. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        /// <param name="component">    The component. </param>
        /// <returns>   True if we can reset data source, false if not. </returns>
        private bool CanResetDataSource( object component )
        {
            return !(this["Data Source"] is string) || !(this["Data Source"] as string).Equals( this._DefaultDataSource, StringComparison.OrdinalIgnoreCase );
        }

        /// <summary>   Resets the data source described by component. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        /// <param name="component">    The component. </param>
        private void ResetDataSource( object component )
        {
            this["Data Source"] = this._DefaultDataSource;
        }

        /// <summary>   A data source converter. </summary>
        /// <remarks>   David, 2021-06-14. </remarks>
        private class DataSourceConverter : StringConverter
        {
            /// <summary>   Default constructor. </summary>
            /// <remarks>   David, 2021-06-14. </remarks>
            public DataSourceConverter()
            {
            }

            /// <summary>
            /// Returns whether this object supports a standard set of values that can be picked from a list,
            /// using the specified context.
            /// </summary>
            /// <remarks>   David, 2021-06-14. </remarks>
            /// <param name="context">  An <see cref="T:System.ComponentModel.ITypeDescriptorContext" /> that
            ///                         provides a format context. </param>
            /// <returns>
            /// <see langword="true" /> if
            /// <see cref="M:System.ComponentModel.TypeConverter.GetStandardValues" /> should be called to
            /// find a common set of values the object supports; otherwise, <see langword="false" />.
            /// </returns>
            public override bool GetStandardValuesSupported( ITypeDescriptorContext context )
            {
                return true;
            }

            /// <summary>
            /// Returns whether the collection of standard values returned from
            /// <see cref="M:System.ComponentModel.TypeConverter.GetStandardValues" /> is an exclusive list
            /// of possible values, using the specified context.
            /// </summary>
            /// <remarks>   David, 2021-06-14. </remarks>
            /// <param name="context">  An <see cref="T:System.ComponentModel.ITypeDescriptorContext" /> that
            ///                         provides a format context. </param>
            /// <returns>
            /// <see langword="true" /> if the
            /// <see cref="T:System.ComponentModel.TypeConverter.StandardValuesCollection" /> returned from
            /// <see cref="M:System.ComponentModel.TypeConverter.GetStandardValues" /> is an exhaustive list
            /// of possible values; <see langword="false" /> if other values are possible.
            /// </returns>
            public override bool GetStandardValuesExclusive( ITypeDescriptorContext context )
            {
                return true;
            }

            /// <summary>
            /// Returns a collection of standard values for the data type this type converter is designed for
            /// when provided with a format context.
            /// </summary>
            /// <remarks>   David, 2021-06-14. </remarks>
            /// <param name="context">  An <see cref="T:System.ComponentModel.ITypeDescriptorContext" /> that
            ///                         provides a format context that can be used to extract additional
            ///                         information about the environment from which this converter is
            ///                         invoked. This parameter or properties of this parameter can be
            ///                         <see langword="null" />. </param>
            /// <returns>
            /// A <see cref="T:System.ComponentModel.TypeConverter.StandardValuesCollection" /> that holds a
            /// standard set of valid values, or <see langword="null" /> if the data type does not support a
            /// standard set of values.
            /// </returns>
            public override StandardValuesCollection GetStandardValues( ITypeDescriptorContext context )
            {
                if ( this._StandardValues == null )
                {
                    string[] dataSources = null;

                    if ( HelpUtils.IsWow64() )
                    {
                        List<String> dataSourceList = new();
                        // Read 64 registry key of SQL Server Instances Names. 
                        dataSourceList.AddRange( HelpUtils.GetValueNamesWow64( "SOFTWARE\\Microsoft\\Microsoft SQL Server\\Instance Names\\SQL", NativeMethods.KEY_WOW64_64KEY | NativeMethods.KEY_QUERY_VALUE ) );
                        // Read 32 registry key of SQL Server Instances Names. 
                        dataSourceList.AddRange( HelpUtils.GetValueNamesWow64( "SOFTWARE\\Microsoft\\Microsoft SQL Server\\Instance Names\\SQL", NativeMethods.KEY_WOW64_32KEY | NativeMethods.KEY_QUERY_VALUE ) );
                        dataSources = dataSourceList.ToArray();
                    }
                    else
                    {
                        // Look in the registry for all local SQL Server instances
                        Win32.RegistryKey key = Win32.Registry.LocalMachine.OpenSubKey( "SOFTWARE\\Microsoft\\Microsoft SQL Server\\Instance Names\\SQL" );
                        if ( key != null )
                        {
                            using ( key )
                            {
                                dataSources = key.GetValueNames();
                            } // key is Disposed here
                        }
                    }

                    if ( dataSources != null )
                    {
                        for ( int i = 0; i < dataSources.Length; i++ )
                        {
                            dataSources[i] = String.Equals( dataSources[i], "MSSQLSERVER", StringComparison.OrdinalIgnoreCase ) ? "." : ".\\" + dataSources[i];
                        }
                        this._StandardValues = new StandardValuesCollection( dataSources );
                    }
                    else
                    {
                        this._StandardValues = new StandardValuesCollection( Array.Empty<string>() );
                    }
                }
                return this._StandardValues;
            }

            /// <summary>   The standard values. </summary>
            private StandardValuesCollection _StandardValues;
        }

        /// <summary>   (Immutable) the default data source. </summary>
        private readonly string _DefaultDataSource;
    }
}
